version: '3'

services:
  db-processing:
    image: postgres:9.6
    networks:
      - shared
    ports:
      - "5434:5432"
  processing:
    build: .
    command: python3 service_TM/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    networks:
      - shared      
    ports:
      - "8000:8000"
    depends_on:
      - db-processing

networks:
  shared: 
    external:
      name: shared